# Set settings for messages here! Originally built for Nations.
# PERMISSIONS:
# bansystem.admin > all admin commands
# bansystem.ban > ban perms
# bansystem.mute > mute perms
# bansystem.unban > unban perms
# bansystem.unmute > unmute perms
#
# Skript by WhatsWifi. Thanks for using it!
options:
  version: 0.1
variables:
  bsprefix = "&7[&5BanSystem&7]"

function logger(text: text):
  send "%{bsprefix}% %{_text}%" to console

# Doesn't detect any players when used
# function msg(text: text,):
#   message "%{bsprefix}% %{_text}%"

on load:
  wait 3 seconds
  logger("&b&lRUNNING INIT SCRIPTS!")
  logger("&b&l[INIT] &eLoading variables...")

  wait 2 seconds
  logger("&b&l[INIT] &aDone.")
  logger("&b&l[INIT] &eLoading punishment list...")
  wait 1 seconds
  logger("&b&l[INIT] &aDone.")
  logger("&b&l[INIT] &eLoading players...")
  wait 3 seconds
  logger("&b&l[INIT] &aDone.")
  logger("&aLoaded skript successfuly! &e(unless, of course, console outputs any errors which shouldn't happen)")
  logger("&bBan System &d(with GUI!)&b by WhatsWifi %{bsver}%")
  logger("&2For help, type &3/bansystem help")
  logger("&6Checking for update...")
  send a "GET" request to "https://raw.githubusercontent.com/WhatsWifi/BanSystem/main/version"
  set {_t} to last http response
  set {_j} to {_t}'s body
  set {_v::*} to {_j} split at "|"
  if "{@version}" is not equal to "%{_v::2}%":
    logger("&2Found update! You may update to version &e%{_v::2}% &2with &e/bansystem update")
  else:
    logger("&aYou are running the latest version! &e({@version})")

on unload:
  logger("&cScript has been disabled. Thanks for using it!")

on join:
  if {banned.%player's UUID%} is true:
    kick player because "&c&lYou are banned from &3&lNATIONS&c&l!%nl%%nl%&eBanned by: &7%{bannedby.%player's UUID%}%%nl%&eBanned for: &7%{banreason.%player's UUID%}%%nl%&eBanned for: &7%{bantime.%player's UUID%}%"

command /bansystem [<text>] [<text>]:
  trigger:
    if arg 1 is not set:
      if executor is player:
        if player does not have permission "bansystem.admin":
          message "%{bsprefix}% &bBan System &d(with GUI!)&b by WhatsWifi %{bsver}%"
        else:
          message "%{bsprefix}% &bBan System &d(with GUI!)&b by WhatsWifi %{bsver}%"
          message "%{bsprefix}% &aIt appears you have the proper perms for all the commands! You can see them with &6/bansystem help"
      if executor is console:
        message "%{bsprefix}% &bBan System &d(with GUI!)&b by WhatsWifi %{bsver}%"
        message "%{bsprefix}% &aYou are using console so you have all the perms! You can see the commands with &6/bansystem help"
    else if arg 1 is "help":
      message "&9&lBan system commands:"
      message "&9<text> - Required text"
      message "&9[text] - Optional text"
      message "&6/ban <player> [reason] &e- &bBan a player using the neat GUI, or specify your own reason to skip the GUI!"
      message "&6/mute <player> [reason] &e- &bMute the player using a GUI, or specify your own reason to skip the GUI!"
      message "&6/punish <player> [reason] &e- &bPunish a player using the GUI."
      message "&6/bansystem reload &e- &bReload the script"
      message "&6/bansystem update &e- &bUpdates the script"
      message "&6/bansystem checkforupdate &e- &bCheck for updates"
    else if arg 1 is "reload":
      message "%{bsprefix}% &eReloading script... (this may cause slight lag near the future)"
      execute console command "/skript reload bansystem"
      message "%{bsprefix}% &aDone."
    else if arg 1 is "update":
      message "%{bsprefix}% &cThis feature does not work with 1.16. Please download the latest file from &bhttps://github.com/WhatsWifi/BanSystem&c. Thank you for keeping the script up to date!"
    else if arg 1 is "checkforupdate":
      message "%{bsprefix}% &eChecking for updates..."
      send a "GET" request to "https://raw.githubusercontent.com/WhatsWifi/BanSystem/main/version"
      set {_t} to last http response
      set {_j} to {_t}'s body
      set {_v::*} to {_j} split at "|"
      if "{@version}" is not equal to "%{_v::2}%":
        logger("&2Found update! You may update to version &e%{_v::2}% &2with &e/bansystem update")
      else:
        logger("&aYou are running the latest version! Hooray!")

command /ban [<offlineplayer>] [<text>]:
  permission: bansystem.ban
  permission message: &c%{bsprefix}% &cNo permission!
  trigger:
    if arg 1 is not set:
      message "&c%{bsprefix}% &cYou need to specify a player to ban!"
    if arg 1 is set:
      open chest with 1 row named "What do you want to do with this player?" to player
      wait 1 tick
      format slot 3 of player with redstone named "&cMute Player" with lore "&7Click to mute this player!||&7You can select a mute reason on the next||screen, or specify one in the||command." to close then run [message "&cNot implemented yet."]
      format slot 4 of player with redstone block named "&cBan Player" with lore "&7Click to &cBAN&7 this player!||&7You can select a mute reason on the next||screen, or specify one in the||command." to close then run [message "&cNot implemented yet."]
      format slot 5 of player with barrier named "&bExit" with lore "&7Click to exit this GUI" to close
